# Calculator-Windows

./: Calculator.sln  README.md
Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Calculator Setup/: Calculator Setup.vdproj
Calculator/Properties/: AppResources.Designer.cs  AppResources.resx
Calculator/Properties/Forms/: CalculatorContentForm.Designer.cs  CalculatorContentForm.cs  CalculatorPage1.Designer.cs  CalculatorPage1.cs  SettingsForm.Designer.cs  SettingsForm.cs
Calculator/Properties/Forms/Calculator/: CalculatorPage1.cs
Calculator/Properties/Forms/Settings/: AboutForm.Designer.cs  AboutForm.cs
Calculator/Properties/Locales/: Language.Designer.cs  Language.en-US.resx  Language.resx  Language.tr-TR.resx
Calculator/Properties/Tools/: Animation.cs
CalculatorInstaller/: CalculatorInstaller.vdproj
