<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Authors>Onur Kol</Authors>
    <Copyright>Onur Kol</Copyright>
    <Description>Calculator application for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdsJumbo.WinForm.WPF" Version="1.5.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Locales\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Locales\Language.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Locales\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Locales\Language.tr-TR.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>